{"flutter":{"platforms":{"android":{"default":{"projectId":"template-flutter-bloc","appId":"1:463445127865:android:5c11edd2bc1efea7fb2168","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"template-flutter-bloc","configurations":{"android":"1:463445127865:android:5c11edd2bc1efea7fb2168","ios":"1:463445127865:ios:dffe58a0b770d679fb2168","web":"1:463445127865:web:6f42db5259ebf818fb2168"}}}}}}